# housing-apis

./: .addressAPIKey.template  .commonConfig  .commonSecret.template  .editorconfig  .gitattributes  .gitignore  .identitySecret.template  .markdownlint.yaml  .oktaSecrets.template  .prettierrc.yaml  CHANGELOG.md  README.md  docker-compose.yaml  makefile  manifest.docker.yaml
.azure/: azureci.yaml
.azure/stages/: angular.yml  aspnet.yml  deploy.yml
.docker/: account.dockerfile  address.dockerfile  complex.dockerfile  dockerfile  identity.dockerfile  lodging.dockerfile  room.dockerfile  tenant.dockerfile
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.hashicorp/: backend.hcl  main.tf  outputs.tf  terraform.tfvars  variables.tf
Documenation/: Documentation.md
Documentation/: setup.md
Documentation/Services/: Address.md  Identity.md  Lodging.md  Overview.md  Tenant.md
account/.azure/: azureup.yaml
account/.terraformio/: main.tf
address/.azure/: azureup.yaml
address/.terraformio/: main.tf
address/src/: Revature.Address.sln
address/src/Revature.Address.Api/: Mapper.cs  Program.cs  Revature.Address.Api.csproj  Startup.cs  appsettings.json
address/src/Revature.Address.Api/Controllers/: AddressController.cs
address/src/Revature.Address.Api/Models/: AddressModel.cs
address/src/Revature.Address.Api/Properties/: launchSettings.json
address/src/Revature.Address.Api/Telemetry/: AddressTelemetryInitializer.cs
address/src/Revature.Address.Lib/: DataAccess.cs  Mapper.cs  Revature.Address.Lib.csproj
address/src/Revature.Address.Lib/BusinessLogic/: AddressLogic.cs  GoogleApiAccess.cs  IAddressLogic.cs  IGoogleApiAccess.cs  JsonSnakeCaseNamingPolicy.cs
address/src/Revature.Address.Lib/Interfaces/: IDataAccess.cs  IMapper.cs
address/src/Revature.Address.Lib/Models/: Address.cs
address/src/Revature.Address.Lib/Models/DistanceMatrix/: Response.cs  ResponseDistance.cs  ResponseDuration.cs  ResponseElement.cs  ResponseRow.cs
complex/.azure/: azureup.yaml
complex/.terraformio/: main.tf
identity/: .gitignore
identity/.azure/: azureup.yaml
identity/.terraformio/: main.tf
identity/src/: .gitignore  Revature.Account.sln  Revature.Identity.sln
identity/src/Revature.Identity.Api/: Program.cs  Revature.Identity.Api.csproj  Startup.cs  appsettings.json
identity/src/Revature.Identity.Api/Auth/: GroupsToRolesTransformer.cs  IOktaHelperFactory.cs  OktaHelper.cs  OktaHelperFactory.cs  RoleRequirement.cs  RoleRequirementHandler.cs
identity/src/Revature.Identity.Api/Controllers/: CoordinatorAccountController.cs  CoordinatorController.cs  NotificationController.cs  ProviderAccountController.cs  ProviderController.cs  TenantAccountController.cs  TenantController.cs
identity/src/Revature.Identity.Api/Filters/: SwaggerFilter.cs
identity/src/Revature.Identity.Api/Properties/: launchSettings.json
identity/src/Revature.Identity.Api/Services/: IServiceBusConsumer.cs  ServiceBusConsumer.cs
identity/src/Revature.Identity.Api/Telemetry/: AccountTelemetryInitializer.cs
identity/src/Revature.Identity.DataAccess/: AccountDbContext.cs  IMapper.cs  IdentityDbContext.cs  Mapper.cs  Revature.Identity.DataAccess.csproj
identity/src/Revature.Identity.DataAccess/Entities/: CoordinatorAccount.cs  IdentityDbContext.cs  Notification.cs  ProviderAccount.cs  TenantAccount.cs  UpdateAction.cs
identity/src/Revature.Identity.DataAccess/Migrations/: 20200227204223_initial.Designer.cs  20200227204223_initial.cs  IdentityDbContextModelSnapshot.cs
identity/src/Revature.Identity.DataAccess/Repositories/: GenericRepository.cs
lodging/: .gitignore
lodging/.azure/: azureup.yaml
lodging/.terraformio/: main.tf
lodging/src/: Revature.Lodging.sln
lodging/src/Revature.Lodging.Api/: ApiMapper.cs  Program.cs  Revature.Lodging.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
lodging/src/Revature.Lodging.Api/Controllers/: AmenityController.cs  ComplexController.cs  RoomController.cs  TenantController.cs  WeatherForecastController.cs
lodging/src/Revature.Lodging.Api/Models/: Address.cs  Amenity.cs  ApiAddress.cs  ApiAmenity.cs  ApiComplex.cs  ApiRoom.cs  ApiRoomtoSend.cs  ExtendedComplex.cs  ExtendedRoom.cs  FloorPlan.cs  Provider.cs
lodging/src/Revature.Lodging.Api/Properties/: launchSettings.json
lodging/src/Revature.Lodging.Api/ServiceBus/: IServiceBusConsumer.cs  ServiceBusConsumer.cs
lodging/src/Revature.Lodging.Api/Services/: AddressRequest.cs  IAddressRequest.cs  IRoomRequest.cs  IRoomServiceReceiver.cs  IRoomServiceSender.cs  RoomRequest.cs  RoomServiceReceiver.cs  RoomServiceSender.cs
lodging/src/Revature.Lodging.Api/Telemetry/: LodgingTelemetryInitializer.cs  TelemetryInitializer.cs
lodging/src/Revature.Lodging.DataAccess/: IMapper.cs  IRoomRepository.cs  Mapper.cs  Revature.Lodging.DataAccess.csproj  RoomRepository.cs
lodging/src/Revature.Lodging.DataAccess/Entities/: Amenity.cs  AmenityComplex.cs  AmenityFloorPlan.cs  AmenityRoom.cs  Complex.cs  ComplexAmenity.cs  FloorPlan.cs  Gender.cs  LodgingDbContext.cs  Room.cs  RoomAmenity.cs  RoomType.cs
lodging/src/Revature.Lodging.DataAccess/Repositories/: AmenityRepository.cs  ComplexRepository.cs
lodging/src/Revature.Lodging.DataAccess/Repository/: AmenityRepository.cs  ComplexRepository.cs  Repository.cs  RoomRepository.cs
tenant/src/Revature.Tenant.Api/: ApiMapper.cs  Program.cs  Revature.Tenant.Api.csproj  Startup.cs  appsettings.json
tenant/src/Revature.Tenant.Api/Controllers/: TenantController.cs  TenantRoomController.cs
tenant/src/Revature.Tenant.Api/Models/: ApiAddress.cs  ApiBatch.cs  ApiCar.cs  ApiTenant.cs  TenantAccountMessage.cs
tenant/src/Revature.Tenant.Api/Properties/: launchSettings.json
tenant/src/Revature.Tenant.Api/ServiceBus/: AddressService.cs  IAddressService.cs  IIdentityService.cs  IRoomService.cs  IServiceBusSender.cs  IdentitySBStub.cs  IdentityService.cs  RoomService.cs  ServiceBusSender.cs
tenant/src/Revature.Tenant.Api/Telemetry/: TelemetryInitializer.cs  TenantTelemetryInitializer.cs
(+210 files in other folders)
